{
	"nodes":[
		{"type":"group","id":"7a49ef6f10c77697","x":60,"y":-240,"width":400,"height":636,"label":"未命名组"},
		{"type":"text","text":"初一下册","id":"a49fb1025bd94b77","x":-291,"y":-12,"width":291,"height":50},
		{"id":"77996902a8edc9db","x":744,"y":500,"width":400,"height":660,"type":"file","file":"20-Porject/初中课程学习/英语/初一下册/u3/hear sb. doing ,do sth辨析.md"},
		{"id":"0c912337dcfe79f5","x":1447,"y":11,"width":400,"height":400,"type":"file","file":"20-Porject/初中课程学习/英语/初一下册/u3/bring,take辨析.md"},
		{"id":"87f7a9cff10bfa94","x":840,"y":-529,"width":400,"height":517,"type":"file","file":"20-Porject/初中课程学习/英语/初一下册/u3/bring,take辨析.md"}
	],
	"edges":[
		{"id":"31ef1a90d6a8f153","fromNode":"a49fb1025bd94b77","fromSide":"top","toNode":"87f7a9cff10bfa94","toSide":"left"},
		{"id":"86056909b77a23e5","fromNode":"87f7a9cff10bfa94","fromSide":"left","toNode":"77996902a8edc9db","toSide":"top"}
	]
}